<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>显示学生信息</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <div th:include="../templates/head :: head"></div>
    <script type="text/javascript">
        $(function(){
            $("#submit").click(function () {
                $.post("/login",$("#loginForm").serialize(), function (data) {
                    if(data.code=="0"){
                        window.location.href = "/admin/index";
                    }else {
                        $("#tick").text(data.message).css("color", "red");
                    }
                })
            });
        });
    </script>
    <style type="text/css">

        * {

            padding: 0;

            margin: 0;

            font-family: "微软雅黑";

        }

        /*右边登陆框开始*/

        .gcs-login {

            position: absolute;

            right: 0px;

            box-sizing: border-box;

            width: 100%;

            height: 100%;

            background-color: #E6E6E6;

            z-index: 100;

        }

        .gcs-login .gcs-login-panel{

            height: 360px;
            width: 500px;
            position:absolute;

            margin:auto;

            left: 0;

            right: 0;

            top:0;

            bottom: 0;

        }

        .gcs-login .login-title {

            text-align: center;

            color: #62a8ea;

        }

        .gcs-login .login-title h2 {

            letter-spacing: 10px;

        }

        .gcs-login-container {

            width: 100%;

            box-sizing: border-box;

            width: 100%;

            margin: 20px 0 0;

            text-align: center;

        }

        .gcs-login .input {

            border: 1px solid white;

            display: inline-block;

            box-sizing: border-box;

            width: 80%;

            height: 46px;

            padding-left: 10px;

            margin: 0 auto;

            font-size: 14px;

            outline: none;

            color:  #76838f;

        }

        .gcs-login .gcs-login-validation{

            width:80%;

            margin: 0 auto;

            position: relative;

        }

        .gcs-login .validation-input{

            position: absolute;

            width: 250px;

            left: 0px;

        }

        .gcs-login img.validation-img{

            position: absolute;

            cursor:pointer;

            width: 125px;

            height: 45px;

            right: 0px;

        }

        .gcs-login .input:focus {

            outline: none;

            border: 1px solid #62a8ea;

        }

        .gcs-login .btn-login {

            background-color: #62a8ea;

            border: none;

            width: 80%;

            height: 45px;

            line-height: 45px;

            color: white;

            cursor: pointer;

            font-size: 16px;

            font-weight: bold;

        }

        .gcs-login .btn-login:hover{

            opacity: 0.9;

        }

        /*右边登陆框结束*/

    </style>
</head>
<body>
<form class="form-horizontal" id="loginForm">
    <div class='gcs-login'>
        <div class="gcs-login-panel">
            <div class="login-title">
                <h2>用户登陆</h2>
            </div>
            <div class="gcs-login-container">
                <input type="text" th:name="loginName" class="input" placeholder="请输入用户名" />
            </div>
            <div class="gcs-login-container">
                <input type="password" th:name="pwd" class="input" placeholder="请输入密码"/>
            </div>
            <br />
            <div class="gcs-login-container">
                <input id ="submit" type="button" value="立即登录" class="btn-login" />
            </div>

            <label  style="color:red;text-align: center;padding-left: 100px"
                    id="tick">&nbsp;</label>

        </div>
    </div>
</form>
</body>
</html>
