# socks-admin

./: .gitignore  pom.xml
socks.order/: pom.xml
socks.order/src/main/java/: CodeGenerator.java
socks.order/src/main/java/com/scoks/order/: Constant.java  Enums.java  ScoksApplication.java
socks.order/src/main/java/com/scoks/order/aop/: ResultResponseAdvice.java
socks.order/src/main/java/com/scoks/order/config/: CommonConfig.java  GameTokenInterceptor.java  MvcInterceptorConfig.java  MyBatisPlusConfig.java  UidSetResponseInterceptor.java
socks.order/src/main/java/com/scoks/order/config/shiro/: MyRealm.java  ShiroConfig.java  ShiroUserFilter.java
socks.order/src/main/java/com/scoks/order/controller/: AdminController.java  BaseController.java  LoginController.java  OrderController.java  StatisticsController.java  StorageController.java  SystemController.java
socks.order/src/main/java/com/scoks/order/dto/: MachineWorkSum.java  OrderOutProduct.java  OrderQuery.java
socks.order/src/main/java/com/scoks/order/entity/: BaseEntity.java  Customer.java  Dict.java  MachineInfo.java  MachineModel.java  Material.java  Order.java  OrderMaterial.java  OrderMaterialLog.java  OrderProduct.java  OrderProductFinalize.java  OrderProductOut.java  OrderProductOutWork.java  OrderProductWork.java  OrderStatus.java  Partner.java  Permissions.java  Role.java  Staff.java  StorageLog.java  StorageRegionMaterial.java
socks.order/src/main/java/com/scoks/order/exception/: GlobalExceptionHandler.java  Result.java  ResultException.java  ResultStatus.java
socks.order/src/main/java/com/scoks/order/mapper/: CustomerMapper.java  DictMapper.java  MachineInfoMapper.java  MachineModelMapper.java  MaterialMapper.java  OrderMapper.java  OrderMaterialLogMapper.java  OrderMaterialMapper.java  OrderProductFinalizeMapper.java  OrderProductMapper.java  OrderProductOutMapper.java  OrderProductOutWorkMapper.java  OrderProductWorkMapper.java  OrderStatusMapper.java  PartnerMapper.java  StaffMapper.java  StorageLogMapper.java  StorageRegionMaterialMapper.java
socks.order/src/main/java/com/scoks/order/service/: AdminServiceImpl.java  OrderServiceImpl.java  StatisticsServiceImpl.java  StorageServiceImpl.java  SystemServiceImpl.java
socks.order/src/main/java/com/scoks/order/utils/: CommonsCsvUtil.java  DefaultTrustManager.java  GenericPropertyConverter.java  HexUtil.java  HttpUtils.java  Md5Util.java  PropertyNameStyle.java  Utils.java  WebUtils.java
socks.order/src/main/java/com/scoks/order/vo/: DataGridModel.java  GameLogEnum.java  GameResultVo.java  GameUserUpdateVo.java  GameUserVo.java
socks.order/src/main/resources/: application-prod.properties  application-test.properties  application.properties  log4j.properties
socks.order/src/main/resources/mapper/: CustomerMapper.xml  DictMapper.xml  MachineInfoMapper.xml  MachineModelMapper.xml  MaterialMapper.xml  OrderMapper.xml  OrderMaterialLogMapper.xml  OrderMaterialMapper.xml  OrderProductFinalizeMapper.xml  OrderProductMapper.xml  OrderProductOutMapper.xml  OrderProductOutWorkMapper.xml  OrderProductWorkMapper.xml  OrderStatusMapper.xml  PartnerMapper.xml  StaffMapper.xml  StorageLogMapper.xml  StorageRegionMaterialMapper.xml
socks.order/src/main/resources/static/css/: common.css  sge.css  user-index.css
socks.order/src/main/resources/static/css/login/css/: login.css
socks.order/src/main/resources/static/css/login/js/: form.js
socks.order/src/main/resources/static/error/: 404.jsp  500.jsp
socks.order/src/main/resources/static/js/: common.js  jQuery.timePush.js  jQuery.timeRange.js  order.js  tool.js
socks.order/src/main/resources/static/js/easyui/themes/: icon.css
socks.order/src/main/resources/templates/: head.html  index_css.html
socks.order/src/main/resources/views/: index.html  login.html
socks.order/src/main/resources/views/admin/: input.html  list.html
socks.order/src/main/resources/views/err/: 403.html
socks.order/src/main/resources/views/report/: list.html
socks.order/src/main/resources/views/user/: input.html  list.html  set.html
socks.order/src/test/java/com/game/cutcoin/: GameCutcoinApplicationTests.java
