<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="head">
    <style type="text/css">
        body {
            font: 12px/20px "微软雅黑", "宋体", Arial, sans-serif, Verdana, Tahoma;
            padding: 0;
            margin: 0;
        }
        .cs-west {
            width:180px; padding:0px;
        }
        .cs-north {
            height:40px;
            overflow:hidden;
        }
        .cs-north-bg {
            width: 100%;
            height: 100%;
            background:#F0F0F0;
        }
        .cs-north-logo {
            height: 30px;
            margin: 10px 0px 20px 5px;
            display: inline-block;
            color:#0E2D5F;
            font-size:20px;
            font-weight:bold;
            text-decoration:none;
        }
        .cs-north-info {
            position: absolute;
            color: #777;
            top: 10px;
            right: 30px;
            display: inline-block;
        }
        .accordion .accordion-header-selected {
            background: #D4D4D4;
        }
        .cs-navi-tab {
            font-size: 12px;
            font-weight: bold;
            color: #777;
            height: 16px;
            line-height: 16px;
            width: 120px;
            padding: 5px 0 5px 20px;
            display: block;
            text-decoration:none;
        }
        .left{ width:200px; height:100%; border-right:1px solid #CCCCCC ;#FFFFFF; color:#000000; font-size:14px; text-align:center;}
        .div1{text-align:center; width:200px; padding-top:10px;}
        .div2{height:40px; line-height:40px;cursor: pointer; font-size:13px; position:relative;border-bottom:#ccc 1px dotted;}
        .acountLeft {position: absolute; height: 20px; width: 20px; left: 40px; top: 10px; background:url(static/image/left/user.png);}
        .appLeft {position: absolute; height: 20px; width: 20px; left: 40px; top: 10px; background:url(static/image/left/app.png);}
        .serviceLeft {position: absolute; height: 20px; width: 20px; left: 40px; top: 10px; background:url(static/image/left/1.png);}
        .logLeft {position: absolute; height: 20px; width: 20px; left: 40px; top: 10px; background:url(static/image/left/log.png);}
        .div3{display: none;cursor:pointer; font-size:13px;}
        .div3 ul{margin:0;padding:0;}
        .div3 li{ height:30px; line-height:30px; list-style:none; border-bottom:#ccc 1px dotted; text-align:center;}
        .div3 li a{text-decoration:none;color: #436EEE }
    </style>
</head>

</html>
